{
  "name": "arbo-skills",
  "version": "1.12.0",
  "description": "CK arbo skills: adset actions, cap scout, image prompts, memory, scripts, scripts rebalance, stats queries, title creator, title scout",
  "skills": "./skills/"
}
